<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <!--  -->
    <title>Ashton.gg | Portfolio</title>
</head>
<body>
    <div class="navbar">
        <h2 class="nav-text">Ashton.gg</h2>
        <ul class="navbar-menu">
            <li class="navbar-li">
                <a href="#" class="nav-link">Projects</a>
                <a href="#" class="nav-link">Skills</a>
            </li>
        </ul>
    </div>
    <div class="portfolio">
        <a class="p-text1">Hello, I am <a class="p-text2">Ashton</a></a>
    </div>
    <p class="p-bio">Lorem ipsum dolor sit amet, <a class="p-highlight1">consectetur</a> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <a class="p-highlight2">fugiat</a> nulla pariatur. Excepteur sint <a class="p-highlight3">occaecat</a> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
    <div class="projects">
        <h2 class="p-text">Projects</h2>
        <div class="project-card">
            <img class="project-img" src="images/icon.png" alt="icon">
            <h1 class="project-title">Blog Site</h1>
            <h1 class="project-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi tempus iaculis urna id volutpat lacus laoreet. Eget mauris pharetra et ultrices neque ornare aenean. Nullam ac tortor vitae purus faucibus ornare suspendisse. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Aliquet eget sit amet tellus cras <a class="p-highlight1">adipiscing</a> enim. Nunc sed velit dignissim sodales ut eu sem integer. Consequat mauris nunc congue nisi vitae suscipit. Orci ac auctor augue mauris. Sagittis purus sit amet volutpat consequat. Et ligula ullamcorper malesuada proin libero. Sed nisi lacus sed viverra tellus in hac habitasse platea. Magna fringilla urna porttitor rhoncus dolor purus non enim. Nascetur ridiculus mus mauris vitae. Convallis convallis tellus id interdum velit. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero.

                Risus commodo viverra maecenas accumsan. Nisl pretium fusce id velit. Sodales ut eu sem integer vitae justo. Dignissim sodales ut eu sem. Gravida quis blandit turpis cursus in hac habitasse platea. Facilisi cras fermentum odio eu feugiat. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Est ultricies integer quis auctor elit sed vulputate mi sit. Adipiscing diam donec adipiscing <a class="p-highlight3">tristique</a> risus nec feugiat in fermentum. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Aliquam faucibus purus in massa.
                
                Nibh cras pulvinar mattis nunc sed blandit libero volutpat sed. Et ligula ullamcorper malesuada proin libero nunc. Eu augue ut lectus arcu bibendum. Blandit turpis cursus in hac habitasse platea dictumst quisque. Convallis posuere morbi leo urna molestie. Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Convallis convallis tellus id interdum velit. Scelerisque viverra mauris in <a class="p-highlight1">aliquam</a> sem. Molestie a iaculis at erat pellentesque. Et malesuada fames ac turpis egestas integer. Odio euismod lacinia at quis risus sed. Ac tortor dignissim convallis aenean et tortor at. Adipiscing enim eu turpis egestas pretium. Sed elementum tempus egestas sed. Nunc pulvinar sapien et ligula ullamcorper malesuada proin.
                
                Id nibh tortor id aliquet lectus proin. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Sed risus pretium quam vulputate. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Feugiat in ante metus dictum at. Quis lectus nulla at volutpat diam. Nulla facilisi morbi <a class="p-highlight2">tempus</a> iaculis urna id volutpat. Amet porttitor eget dolor morbi non arcu risus. Urna et pharetra pharetra massa massa ultricies mi. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Facilisis magna etiam tempor orci eu lobortis elementum nibh. Eget gravida cum sociis natoque penatibus et.
                
                Id consectetur purus ut faucibus pulvinar elementum integer enim neque. Nullam eget felis eget nunc lobortis mattis. Nulla facilisi etiam dignissim diam quis enim lobortis. Eget nunc scelerisque viverra mauris in. Tellus pellentesque eu tincidunt tortor aliquam nulla. Et ultrices neque ornare aenean euismod. Enim sed faucibus turpis in eu mi bibendum. Faucibus et molestie ac feugiat sed lectus. Facilisis sed odio morbi quis commodo odio aenean. Pulvinar mattis nunc sed blandit. Amet tellus cras adipiscing enim eu turpis <a class="p-highlight3">egestas</a> pretium. Sagittis orci a scelerisque purus semper eget. Vel pharetra vel turpis nunc eget lorem. Aenean pharetra magna ac placerat. Et tortor consequat id porta nibh venenatis cras sed felis. Leo in vitae turpis massa sed elementum tempus. Diam phasellus vestibulum lorem sed risus ultricies tristique. Id eu nisl nunc mi ipsum faucibus. Adipiscing enim eu turpis egestas pretium aenean. Ut pharetra sit amet aliquam id diam maecenas ultricies mi.</h1>
        </div>
        <div class="skills">
            <h2 class="s-text">Skills</h2>
            <div>
                <a><h1>Programming Languages</h1>
                    Java
                    C++
                    C#
                    Python
                    HTML
                </a>
                <div>
                    <a><h1>Frameworks</h1>
                        Spring
                        Angular
                        React
                        Vue
                        Node
                    </a>
                </div>
                <div>
                    <a><h1>Libraries</h1>
                        Spring
                        Angular
                        React
                        Vue
                        Node
                    </a>
        </div>
        <div class="footer-author">
            <p>Made with <a class="p-highlight2">LOVE</a> by <a class="p-highlight1">Ashton</a></p>
        </div>
    <style>
        body {
            background-color: #0a092d;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background-color: #161616;
        }
        ::-webkit-scrollbar-thumb {
            background: #2648da;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4964dc;   
        }
        .footer-author {
            padding-top: 25px;
        }
        .skills {
            background-color: #0a092d;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .s-text {
            color: white;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            margin-top: 2em;
        }
        .project-title {
            color: white;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            margin-top: 2em;
        }
        .project-img {
            width: 50%;
            height: auto;
        }
        .project-desc {
            font-family: 'Open Sans', sans-serif;
            color: gray;
            font-size: 12px;
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            width: 50%;
            height: auto;
        }
        .projects {
            padding-top: 10px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            color: white;
        }
        .project-card {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #0a092d;
            color: white;
        }
        .p-bio {
            color: #fff;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        .portfolio {
            background-color: #0a092d;
            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .p-text {
            font-size: 50px;
            font-family: 'Open Sans', sans-serif;
            margin-left: 10px;
            margin-top: 10px;
        }
        .p-text1 {
            text-shadow: 0 0 5px #f9f9f9;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 50px;
            font-weight: 800;
            text-align: center;
        }
        .p-text2 {
            margin-left: 10px;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 50px;
            font-weight: 800;
            text-align: center;
            background-image: linear-gradient(to right, #ff0080, #ff8c00, #ff0080);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .navbar {
            background-color: #0a092d;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .nav-text {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding-top: 10px;
            padding-left: 20px;
        }
        .navbar-menu {
            float: right;
            margin-top: -45px;
            margin-right: 20px;
        }
        .navbar-li {
            list-style-type: none;
        }
        .nav-link {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding-top: 10px;
            padding-left: 20px;
            text-decoration: none;
        }
        .p-highlight1 {
            font-family: 'Open Sans', sans-serif;
            color: #00b4ff;
        }
        .p-highlight2 {
            font-family: 'Open Sans', sans-serif;
            color: #ff0033;
        }
        .p-highlight3 {
            font-family: 'Open Sans', sans-serif;
            color: #00ff3c;
        }
    </style>
</body>
</html>
